.user {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
	img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
	}
	&Info {
		margin-left: 30px;
		.name {
			font-size: 32px;
			margin-bottom: 10px;
		}
		.access {
			color: #999;
		}
	}
}
.loginInfo {
	color: #999;
	p {
		line-height: 28px;
		font-size: 14px;
		span {
			color: #999;
			margin-left: 60px;
		}
	}
}
.saleData {
	margin-top: 20px;
}
.num {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.el-card {
		width: 32%;
		margin-bottom: 20px;
		.icon {
			width: 80px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			color: #fff;
			font-size: 30px;
		}
		.detail {
			margin-left: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.value {
				font-size: 30px;
				font-weight: 200;
				margin-bottom: 10px;
			}
			.name {
				font-size: 14px;
				text-align: center;
				color: #999;
			}
		}
	}
}
